<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
width: 80%;
margin: 80px auto;

}
.title{
    text-align: center;
    font-size: 4vmin;
    color:#49497e;
}
.row
{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
    
}
.row.col {
 display: flex;
 flex-direction:column;
 align-items: center;
         
}
.events.row{
  margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;
}
.events.ctn{
    margin-top: 30px;
}
    </style>
</head>
<body>
    <section class="events">
        <div class="title"> 
       <h1>Upcoming Events</h1>
        <div class="line"></div>
    </div>
    <div class="row">
        <div class="col">
            <img src="Images/new page.jpg" alt="" >
            <h4>Camping in Mountains</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dignissimos,
                nobis earum optio saepe assumenda nisi neque, tempore ipsa </p>
                <a href="#" class="ctn">Learn More</a>
        </div>
        <div class="col">
            <img src="Images/right pck.jpg" alt="" >
            <h4>Working in the Mountains</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. , libero ea 
                sit corrupti. Atque, error ut! Expedita,</p>
                <a href="#" class="ctn">Learn More</a>
        </div>
    </div>
    </section>
</body>
</html>