<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .explore{
    width: 100%;
    height: 100vh;
    background-image: url(Images/Explore\ 2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    margin: 50px;

}
.explore-content.line{
    margin-bottom: 50px;
}
.explore-content p{
    color: rgb(247, 242, 242);
    font-size: 22px;
}
.explore-content .ctn{
    margin-top: 40px;
}
.contetn-col{
    width: 40%;
}
 .image-col{
    width: 60%;
    
}

    </style>
</head>
<body>
    <section class="explore">
        <div class="explore-content">
         <h1 class="font dcoration">EXPLORE THE WORLD</h1>
         <div class="line"></div>
         <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est maxime mollitia <br>
             ipsa atque totam, dolorum enim at vero hic corporis fugiat vel vitae. Ut esse molestiae 
             quasi omnis. Vitae, atque.</P>
         <a href="#" class="ctn">Learn More</a>
        </div>
     </section>
</body>
</html>